{
  "$schema": "./schemas/project.schema.json",
  "projectType": "config-only",
  "stacks": [],
  "productParadigms": ["deterministic"],
  "workflowProfile": "standard-product",
  "rationale": "Clean EOS template: governance config + docs only, no product code yet. Change projectType to \"application\" (or \"library\"), list your stacks and fill in commands.test as soon as real code lands — see docs/eos/stack-presets.md. Building an LLM/agent product? Add \"agentic\" to productParadigms so the G-EVAL gate turns on. \"workflowProfile\" selects the gate policy in .eos/workflow.json; \"complianceProfile\": \"regulated\" turns the compliance boundary on early (docs/compliance-profile.json stays authoritative)."
}
